* {
  /* margin: 0px;
  padding: 0px;
  font-family: "Oswald", sans-serif; */
  /* font-weight: 500; */
  font-family: arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  float: left;
  width: 20%;
  background-color: #ccc;
  padding: 20px;
}

img {
  width: 60%;
  height: auto;
  border-radius: 5%;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  gap: 8px;
  grid-template-rows: 1fr;
}

.leftside {
  display: flex;
  grid-column: 1;
  height: fit-content;
  /* grid-column: auto; */
  background-color: aliceblue;
}

.rightside {
  display: flex;
  float: left;
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-rows: 1fr 5fr;
  gap: 8px; */
  flex-direction: column;
  grid-column: 1;
  height: fit-content;
  /* grid-column: auto; */

}

.about {
  /* text-align: center; */
}

.header {
  height: fit-content;
}

.proj-components {
  /* display: grid; */
  /* padding: 2%; */
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: auto; */

  /* width: 100%; */
  padding: 2%;
  height: fit-content;
  display: grid;
  /* grid-template-columns: 1fr fit-content(20%); */
  gap: 10px;
  /* gap: 8px; */
}

.projects{
  overflow: hidden;
  display: block;
  height: fit-content;
  /* width: 50%; */
  /* margin-top: 1%; */
  /* margin-bottom: 1%; */
  background-color: white;
  border-radius: 20px;
  border-color: gray;
  box-shadow: 0px 5px 10px gray;
  padding: 5px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.pics {
  width: 50%;
}

.desc {
  width: 50%;
  text-align: left;
}

